Name 		Id     Name		Type/type	HP	ATK	DEF	spATK	spDEF	Speed	total
bulbasaur	#001 - Bulbasaur	grass/poison	45	49	49	65	65	45	318
ivysaur		#002 - Ivysaur		grass/poison	60	62	63	80	80	60	405
venusaur	#003 - Venusaur		grass/poison	80	82	83	100	100	80	525
charmander	#004 - Charmander	fire		39	52	43	60	60	65	319
charmeleon	#005 - Charmeleon	fire		58	64	58	80	65	80	405
charizard	#006 - Charizard	fire/flying	78	84	78	109	85	100	534
squirtle	#007 - Squirtle		water		44	48	65	50	64	43	314
wartortle	#008 - Wartortle	water		59	63	80	65	80	58	405
blastoise	#009 - Blastoise	water		79	83	100	85	105	78	530
caterpie	#010 - Caterpie		bug		45	30	35	20	20	45	195
metapod		#011 - Metapod		bug		45	30	35	20	20	45	195
butterfree	#012 - Butterfree	bug/flying	60	45	50	80	80	70	385
weedle		#013 - Weedle		bug/poison	40	35	30	20	20	50	195
kakuna		#014 - Kakuna		bug/poison	40	35	30	20	20	50	195
beedrill	#015 - Beedrill		bug/poison	65	80	40	45	80	75	385
pidgey		#016 - Pidgey		normal/flying	40	45	40	35	35	56	251
pidgeotto	#017 - Pidgeotto	normal/flying	63	60	55	50	50	71	349
pidgeot		#018 - Pidgeot		normal/flying	83	80	75	70	70	91	469
rattata		#019 - Rattata		normal		30	56	35	25	35	72	253
raticate	#020 - Raticate		normal		55	81	60	50	70	97	413
spearow		#021 - Spearow		normal/flying	40	60	30	31	31	70	262
fearow		#022 - Fearow		normal/flying	65	90	65	61	61	100	442
ekans		#023 - Ekans		poison		35	60	44	40	54	55	288
arbok		#024 - Arbok		poison		60	85	69	65	79	80	438
pikachu		#025 - Pikachu		electric	35	55	30	50	40	90	300
raichu		#026 - Raichu		electric	60	90	55	90	80	100	475
sandshrew	#027 - Sandshrew	ground		50	75	85	20	30	40	300
sandslash	#028 - Sandslash	ground		75	100	110	45	55	65	450
nidoranf	#029 - Nidoran		poison		55	47	52	40	40	41	275
nidorina	#030 - Nidorina		poison		70	62	67	55	55	56	365
nidoqueen	#031 - Nidoqueen	poison/ground	90	82	87	75	85	76	495
nidoranm	#032 - Nidoran		poison		46	57	40	40	40	50	273
nidorino	#033 - Nidorino		poison		61	72	57	55	55	65	365
nidoking	#034 - Nidoking		poison/ground	81	92	77	85	75	85	495
clefairy	#035 - Clefairy		fairy		70	45	48	60	65	35	323
clefable	#036 - Clefable		fairy		95	70	73	85	90	60	473
vulpix		#037 - Vulpix		fire		38	41	40	50	65	65	299
ninetales	#038 - Ninetales	fire		73	76	75	81	100	100	505
jigglypuff	#039 - Jigglypuff	normal/fairy	115	45	20	45	25	20	270
wigglytuff	#040 - Wigglytuff	normal/fairy	140	70	45	75	50	45	425
zubat		#041 - Zubat		poison/flying	40	45	35	30	40	55	245
golbat		#042 - Golbat		poison/flying	75	80	70	65	75	90	455
oddish		#043 - Oddish		grass/poison 	45	50	55	75	65	30	320
gloom		#044 - Gloom		grass/poison 	60	65	70	85	75	40	395
vileplume	#045 - Vileplume	grass/poison	75	80	85	100	90	50	480
paras		#046 - Paras		bug/grass	35	70	55	45	55	25	285
parasect	#047 - Parasect		bug/grass	60	95	80	60	80	30	405
venonat		#048 - Venonat		bug/poison	60	55	50	40	55	45	305
venomoth	#049 - Venomoth		bug/poison	70	65	60	90	75	90	450
diglett		#050 - Diglett		ground		10	55	25	35	45	95	265
dugtrio		#051 - Dugtrio		ground		25	80	50	50	70	120	395
meowth		#052 - Meowth		normal		40	45	35	40	40	90	290
persian		#053 - Persian		normal		65	70	60	65	65	115	440
psyduck		#054 - Psyduck		water		50	52	48	65	50	55	320
golduck		#055 - Golduck		water		80	82	78	95	80	85	500
mankey		#056 - Mankey		fighting	40	80	35	35	45	70	305
primeape	#057 - Primeape		fighting	65	105	60	60	70	95	455
growlithe	#058 - Growlithe	fire		55	70	45	70	50	60	350
arcanine	#059 - Arcanine		fire		90	110	80	100	80	95	555
poliwag		#060 - Poliwag		water		40	50	40	40	40	90	300
poliwhirl	#061 - Poliwhirl	water		65	65	65	50	50	90	385
poliwrath	#062 - Poliwrath	water/fighting	90	85	95	70	90	70	500
abra		#063 - Abra		psychic		25	20	15	105	55	90	310
kadabra		#064 - Kadabra		psychic		40	35	30	120	70	105	400
alakazam	#065 - Alakazam		psychic		55	50	45	135	85	120	490
machop		#066 - Machop		fighting	70	80	50	35	35	35	305
machoke		#067 - Machoke		fighting	80	100	70	50	60	45	405
machamp		#068 - Machamp		fighting	90	130	80	65	85	55	505
bellsprout	#069 - Bellsprout	grass/poison	50	75	35	70	30	40	300
weepinbell	#070 - Weepinbell	grass/poison	65	90	50	85	45	55	390
victreebel	#071 - Victreebel	grass/poison	80	105	65	100	60	70	480
tentacool	#072 - Tentacool	water/poison	40	40	35	50	100	70	335
tentacruel	#073 - Tentacruel	water/poison	80	70	65	80	120	100	515
geodude		#074 - Geodude		rock/ground	40	80	100	30	30	20	300
graveler	#075 - Graveler		rock/ground	55	95	115	45	45	35	390
golem		#076 - Golem		rock/ground	80	110	130	55	65	45	485
ponyta		#077 - Ponyta		fire		50	85	55	65	65	90	410
rapidash	#078 - Rapidash		fire		65	100	70	80	80	105	500
slowpoke	#079 - Slowpoke		water/psychic	90	65	65	40	40	15	315
slowbro		#080 - Slowbro		water/psychic	95	75	110	100	80	30	490
magnemite	#081 - Magnemite	electric/steel	25	35	70	95	55	45	325
magneton	#082 - Magneton		electric/steel	50	60	95	120	70	70	465
farfetchd	#083 - Farfetch'd	normal/flying	52	65	55	58	62	60	352
doduo		#084 - Doduo		normal/flying	35	85	45	35	35	75	310
dodrio		#085 - Dodrio		normal/flying	60	110	70	60	60	100	460
seel		#086 - Seel		water		65	45	55	45	70	45	325
dewgong		#087 - Dewgong		water/ice	90	70	60	70	95	70	455
grimer		#088 - Grimer		poison		80	80	50	40	50	25	325
muk		#089 - Muk		poison		105	105	75	65	100	50	500
shellder	#090 - Shellder		water		30	65	100	45	25	40	305
cloyster	#091 - Cloyster		water/ice	50	95	180	85	45	70	525
gastly		#092 - Gastly		ghost/poison	30	35	30	100	35	80	310
haunter		#093 - Haunter		ghost/poison	45	50	45	115	55	95	405
gengar		#094 - Gengar		ghost/poison	60	65	60	130	75	110	500
onix		#095 - Onix		rock/ground	35	45	160	30	45	70	385
drowzee		#096 - Drowzee		psychic		60	48	45	43	90	42	328
hypno		#097 - Hypno		psychic		85	73	70	73	115	67	483
krabby		#098 - Krabby		water		30	105	90	25	25	50	325
kingler		#099 - Kingler		water		55	130	115	50	50	75	475
voltorb		#100 - Voltorb		electric	40	30	50	55	55	100	330
electrode	#101 - Electrode	electric	60	50	70	80	80	140	480
exeggcute	#102 - Exeggcute	grass/psychic	60	40	80	60	45	40	325
exeggutor	#103 - Exeggutor	grass/psychic	95	95	85	125	65	55	520
cubone		#104 - Cubone		ground		50	50	95	40	50	35	320
marowak		#105 - Marowak		ground		60	80	110	50	80	45	425
hitmonlee	#106 - Hitmonlee	fighting	50	120	53	35	110	87	455
hitmonchan	#107 - Hitmonchan	fighting	50	105	79	35	110	76	455
lickitung	#108 - Lickitung	normal		90	55	75	60	75	30	385
koffing		#109 - Koffing		poison		40	65	95	60	45	35	340
weezing		#110 - Weezing		poison		65	90	120	85	70	60	490
rhyhorn		#111 - Rhyhorn		ground/rock	80	85	95	30	30	25	345
rhydon		#112 - Rhydon		ground/rock	105	130	120	45	45	40	485
chansey		#113 - Chansey		normal		250	5	5	35	105	50	450
tangela		#114 - Tangela		grass		65	55	115	100	40	60	435
kangaskhan	#115 - Kangaskhan	normal		105	95	80	40	80	90	490
horsea		#116 - Horsea		water		30	40	70	70	25	60	295
seadra		#117 - Seadra		water		55	65	95	95	45	85	440
goldeen		#118 - Goldeen		water		45	67	60	35	50	63	320
seaking		#119 - Seaking		water		80	92	65	65	80	68	450
staryu		#120 - Staryu		water		30	45	55	70	55	85	340
starmie		#121 - Starmie		water/psychic	60	75	85	100	85	115	520
mrmime		#122 - Mr. Mime		psychic/fairy	40	45	65	100	120	90	460
scyther		#123 - Scyther		bug/flying	70	110	80	55	80	105	500
jynx		#124 - Jynx		ice/psychic	65	50	35	115	95	95	455
electabuzz	#125 - Electabuzz	electric	65	83	57	95	85	105	490
magmar		#126 - Magmar		fire		65	95	57	100	85	93	495
pinsir		#127 - Pinsir		bug		65	125	100	55	70	85	500
tauros		#128 - Tauros		normal		75	100	95	40	70	110	490
magikarp	#129 - Magikarp		water		20	10	55	15	20	80	200
gyarados	#130 - Gyarados		water/flying	95	125	79	60	100	81	540
lapras		#131 - Lapras		water/ice	130	85	80	85	95	60	535
ditto		#132 - Ditto		normal		48	48	48	48	48	48	288
eevee		#133 - Eevee		normal		55	55	50	45	65	55	325
vaporeon	#134 - Vaporeon		water		130	65	60	110	95	65	525
jolteon		#135 - Jolteon		electric	65	65	60	110	95	130	525
flareon		#136 - Flareon		fire		65	130	60	95	110	65	525
porygon		#137 - Porygon		normal		65	60	70	85	75	40	395
omanyte		#138 - Omanyte		rock/water	35	40	100	90	55	35	355
omastar		#139 - Omastar		rock/water	70	60	125	115	70	55	495
kabuto		#140 - Kabuto		rock/water	30	80	90	55	45	55	355
kabutops	#141 - Kabutops		rock/water	60	115	105	65	70	80	495
aerodactyl	#142 - Aerodactyl	rock/flying	80	105	65	60	75	130	515
snorlax		#143 - Snorlax		normal		160	110	65	65	110	30	540
articuno	#144 - Articuno		ice/flying	90	85	100	95	125	85	580
zapdos		#145 - Zapdos		electric/flying	90	90	85	125	90	100	580
moltres		#146 - Moltres		fire/flying	90	100	90	125	85	90	580
dratini		#147 - Dratini		dragon		41	64	45	50	50	50	300
dragonair	#148 - Dragonair	dragon		61	84	65	70	70	70	420
Dragonite	#149 - Dragonite	dragon/flying	91	134	95	100	100	80	600
Mewtwo		#150 - Mewtwo		psychic		106	110	90	154	90	130	680
Mew 		#151 - Mew		psychic		100	100	100	100	100	100	600